Assets/Resources/tunnel.csv (before)
0,1,2,3,4,5,6,7,8,9,10,11,,
pss,p,p,pss,p,p,pss,p,p,pss,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,pss,p,p,pss,p,p,pss,p,p,pss,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,pss,p,p,pss,p,p,pss,p,p,pss,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
.,p,p,.,p,p,.,p,p,.,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,.,p,p,.,p,p,.,p,p,.,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,.,p,p,.,p,p,.,p,p,.,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
.,.,.,.,.,.,.,.,.,.,.,.,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
ps,p,p,p,p,p,p,p,p,p,p,p,,
pss,ps,p,p,p,p,p,p,p,p,p,ps,,
pss,pss,p,p,p,p,p,p,p,p,p,pss,,
pss,pss,p,p,p,p,p,p,p,p,p,pss,,
pss,pss,ps,p,p,p,p,p,p,p,ps,pss,,
pss,pss,pss,p,p,p,p,p,p,p,pss,pss,,
pss,pss,pss,p,p,p,p,p,p,p,pss,pss,,
pss,pss,pss,p,p,p,p,p,p,p,pss,pss,,
pss,pss,pss,ps,p,p,p,p,p,ps,pss,pss,,
pss,pss,pss,pss,p,p,p,p,p,pss,pss,pss,,
pss,pss,pss,pss,p,p,p,p,p,pss,pss,pss,,
pss,pss,pss,pss,p,p,p,p,p,pss,pss,pss,,
pss,pss,pss,pss,p,p,p,p,p,pss,pss,pss,,
pss,pss,pss,pss,ps,p,p,p,ps,pss,pss,pss,,
pss,pss,pss,pss,pss,p,p,p,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,p,p,p,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,p,p,p,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,p,p,p,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,p,p,p,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,ps,p,p,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,pss,p,ps,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,pss,p,pss,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,pss,p,pss,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,pss,p,pss,pss,pss,pss,pss,,
p04,p,p,p,p,p,p04,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,.,p,p,p,p,p,.,p,p,,
p,p,p,.,p,p,p,p,p,.,p,p,,
p,p,p,p,.,p,p,p,p,p,.,p,,
p,p,p,p,.,p,p,p,p,p,.,p,,
p,p,p,p,p,.,p,p,p,p03,p,.,,
p,p,p,p,p,.,p,p,p,p,p,.,,
p,p,p,p,p,p,.,p,p,p,p,p,,
p,p,p,p,p,p,.,p,p,p,p,p,,
.,p,p,p,p,p,p,.,p,p,p,p,,
.,p,p,p,p,p,p,.,p,p,p,p,,
p,.,p,p,p,p,p,p,.,p,p,p,,
p,.,p,p,p,p,p,p,.,p,p,p,,
p,p,.,p05,p,p,p,p,p,.,p,p,,
p,p,.,p,p,p,p,p,p,.,p,p,,
p,p,p,.,p,p,p,p,p,p,.,p,,
p,p,p,.,p,p,p,p,p,p,.,p,,
p,p,p,p,.,p,p,p,p,p,p,.,,
p,p,p,p,.,p,p,p,p,p,p,.,,
.,p,p,p,p,.,p,p,p,p,p,p,,
.,p,p,p,p,.,p,p,p,p,p,p,,
.,.,p,p,p,p,.,p,p,p,p,p,,
.,.,p,p,p,p,.,p,p,p,p,p,,
.,.,.,p,p,p,p,.,p,p,p,p,,
.,.,.,p,p,p,p,.,p,p,p,p,,
.,.,.,.,p,p,p03,p,p,p,p,.,,
.,.,.,.,p,p,p,p,p,p,.,.,,
.,.,.,.,.,p,p,p,p,.,.,.,,
.,.,.,.,.,p,p,p,p,.,.,.,,
.,.,.,.,.,p,p,p,p,.,.,.,,
.,.,.,.,.,p,p,p,p,.,.,.,,
.,.,.,.,.,p,p,p,p,.,.,.,,
.,.,.,.,.,p,p,p,p,.,.,.,,
.,.,.,.,.,.,pss,pss,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,pss,pss,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,pss,pss013,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,04,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
p,p,p,p,p,p,p,p,p,p,p03,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
pss,pss,pss,pss,pss,pss,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,pss,pss,pss,pss,pss,pss,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
pss,pss,pss,pss,pss,pss,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,pss,pss,pss,pss,pss,pss,,
p,p,p,p,p,p,p03,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
.,.,.,.,.,.,.,.,.,.,.,.,,
.,.,.,.,.,.,.,.,.,.,.,.,,
.,.,.,.,.,.,.,.,.,.,.,.,,
04,.,04,.,04,.,04,.,04,.,04,.,,
.,.,.,.,.,.,.,.,.,.,.,.,,
.,.,.,.,.,.,.,.,.,.,.,.,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
pss013,pss,pss,pss,pss,pss,pss013,pss,pss,pss,pss,pss,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
psss,p,psss,p,p,p,p,p,p,p,p,p,,
psss,p,psss,p,p,p,p,p,p,p,p,p,,
p,psss,p,psss,p,p,p,p,p,p,p,p,,
p,psss,p,psss,p,p,p,p,p,p,p,p,,
p,p,psss,p,psss,p,p,p,p,p,p,p,,
p,p,psss,p,psss,p,p,p,p,p,p,p,,
p,p,p,psss,p,psss,p,p,p,p,p,p,,
p,p,p,psss,p,psss,p,p,p,p,p,p,,
p,p,p,p,psss,p,psss,p,p,p,p,p,,
p,p,p,p,psss,p,psss,p,p,p,p,p,,
p,p,p,p,p,psss,p,psss,p,p,p,p,,
p,p,p,p,p,psss,p,psss,p,p,p,p,,
p,p,p,p,p,p,psss,p,psss,p,p,p,,
p,p,p,p,p,p,psss,p,psss,p,p,p,,
p,p,p,p,p,p,p,psss,p,psss,p,p,,
p,p,p,p,p,p,p,psss,p,psss,p,p,,
p,p,p,p,p,p,p,p,p01,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,pssss,p,p,,
.,.,p,pssss,p,.,.,.,p,pssss,p,.,,
.,.,p,pssss,p,.,.,.,p,pssss,p,.,,
013,.,p,pssss,p,.,013,.,p,pssss,p,.,,
.,.,p,pssss,p,.,.,.,p,pssss,p,.,,
.,.,p,pssss,p,.,.,.,p,pssss,p,.,,
013,.,p,pssss,p,.,013,.,p,pssss,p,.,,
.,.,p,pssss,p,.,.,.,p,pssss,p,.,,
.,.,p,pssss,p,.,.,.,p,pssss,p,.,,
013,.,p,pssss,p,.,013,.,p,pssss,p,.,,
.,.,p,pssss,p,.,.,.,p,pssss,p,.,,
.,.,p,pssss,p,.,.,.,p,pssss,p,.,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,ps,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,ps,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,ps,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,ps,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
ps,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,ps,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,ps,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,ps,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,ps,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,ps,p,p,p,,
p,ps,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,ps,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,ps,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,ps,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,ps,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,ps,p,p,p,p,,
ps,p,p,p,p,p,p,p,p,p,p,ps,,
p,ps,p,p,p,p,p,p,p,p,ps,p,,
ps,p,ps,p,p,p,p,p,p,ps,p,ps,,
p,ps,p,p,p,p,p,p,p,p,ps,p,,
ps,p,p,p,p,p,p,p,p,p,p,ps,,
.,.,.,p,p,p,p,p,p,p,.,.,,
.,.,.,.,p,p,p,p,p,p,p,013,,
.,013,.,.,p,p,p,p,p,p,p,.,,
.,.,.,013,.,p,p,p,p,p,p,p,,
.,.,.,.,.,p,p,p,p,p,p,p,,
.,013,.,.,.,.,.,p,p,p,p,p,,
p,.,.,013,.,.,.,.,p,p,p,p,,
p,.,.,.,.,013,.,.,p,p,p,p,,
p,p,.,.,.,.,.,013,.,p,p,p,,
p,p,.,013,.,.,.,.,.,p,p,p,,
p,p,.,.,.,013,.,.,.,.,p,p,,
p,p,p,.,.,.,.,013,.,013,p,p,,
p,p,p,.,.,.,.,.,.,.,.,p,,
p,p,p,p,.,013,.,.,.,.,.,.,,
.,p,p,p,.,.,.,013,.,013,.,013,,
.,.,p,p,p,.,.,.,.,.,.,.,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,

Assets/Resources/tunnel.csv (after)
0,1,2,3,4,5,6,7,8,9,10,11,,
pss,p,p,pss,p,p,pss,p,p,pss,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,pss,p,p,pss,p,p,pss,p,p,pss,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,pss,p,p,pss,p,p,pss,p,p,pss,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
.,p,p,.,p,p,.,p,p,.,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,.,p,p,.,p,p,.,p,p,.,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,.,p,p,.,p,p,.,p,p,.,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
.,.,.,.,.,.,.,.,.,.,.,.,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
ps,p,p,p,p,p,p,p,p,p,p,p,,
pss,ps,p,p,p,p,p,p,p,p,p,ps,,
pss,pss,p,p,p,p,p,p,p,p,p,pss,,
pss,pss,p,p,p,p,p,p,p,p,p,pss,,
pss,pss,ps,p,p,p,p,p,p,p,ps,pss,,
pss,pss,pss,p,p,p,p,p,p,p,pss,pss,,
pss,pss,pss,p,p,p,p,p,p,p,pss,pss,,
pss,pss,pss,p,p,p,p,p,p,p,pss,pss,,
pss,pss,pss,ps,p,p,p,p,p,ps,pss,pss,,
pss,pss,pss,pss,p,p,p,p,p,pss,pss,pss,,
pss,pss,pss,pss,p,p,p,p,p,pss,pss,pss,,
pss,pss,pss,pss,p,p,p,p,p,pss,pss,pss,,
pss,pss,pss,pss,p,p,p,p,p,pss,pss,pss,,
pss,pss,pss,pss,ps,p,p,p,ps,pss,pss,pss,,
pss,pss,pss,pss,pss,p,p,p,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,p,p,p,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,p,p,p,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,p,p,p,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,p,p,p,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,ps,p,p,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,pss,p,ps,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,pss,p,pss,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,pss,p,pss,pss,pss,pss,pss,,
pss,pss,pss,pss,pss,pss,p,pss,pss,pss,pss,pss,,
p04,p,p,p,p,p,p04,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,.,p,p,p,p,p,.,p,p,,
p,p,p,.,p,p,p,p,p,.,p,p,,
p,p,p,p,.,p,p,p,p,p,.,p,,
p,p,p,p,.,p,p,p,p,p,.,p,,
p,p,p,p,p,.,p,p,p,p03,p,.,,
p,p,p,p,p,.,p,p,p,p,p,.,,
p,p,p,p,p,p,.,p,p,p,p,p,,
p,p,p,p,p,p,.,p,p,p,p,p,,
.,p,p,p,p,p,p,.,p,p,p,p,,
.,p,p,p,p,p,p,.,p,p,p,p,,
p,.,p,p,p,p,p,p,.,p,p,p,,
p,.,p,p,p,p,p,p,.,p,p,p,,
p,p,.,p05,p,p,p,p,p,.,p,p,,
p,p,.,p,p,p,p,p,p,.,p,p,,
p,p,p,.,p,p,p,p,p,p,.,p,,
p,p,p,.,p,p,p,p,p,p,.,p,,
p,p,p,p,.,p,p,p,p,p,p,.,,
p,p,p,p,.,p,p,p,p,p,p,.,,
.,p,p,p,p,.,p,p,p,p,p,p,,
.,p,p,p,p,.,p,p,p,p,p,p,,
.,.,p,p,p,p,.,p,p,p,p,p,,
.,.,p,p,p,p,.,p,p,p,p,p,,
p,.,.,p,p,p,p,.,p,p,p,p,,
p,.,.,p,p,p,p,.,p,p,p,p,,
p,p,.,.,p,p,p,p,.,p,p,p,,
p,p,.,.,p,p,p,p,.,p,p,p,,
p,p,p,.,.,p,p,p,p,.,p,p,,
p,p,p,.,.,p,p05,p,p,.,p,p,,
p,p,p,p,.,p,p,p,p,p,.,p,,
p,p,p,p,.,p,p,p,p,p,.,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
.,.,p,p,.,.,pss,pss,.,.,p,p,,
.,.,p,p,.,.,p,p,.,.,p,p,,
.,.,p,p,p,.,p,p,.,p,p,p,,
.,.,.,p,p,.,p,p,.,p,p,.,,
.,.,.,p,p,p,p,p,p,p,p,.,,
.,.,.,p,p,p,p,p,p,p,p,.,,
.,.,.,.,p,p,p,p,p,p,.,.,,
.,.,.,.,p,p,p,p,p,p,.,.,,
.,.,.,.,.,p,pss,pss,p,.,.,.,,
.,.,.,.,.,p,p,p,p,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,pss,pss013,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
.,.,.,.,.,.,p,p,.,.,.,.,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
.,.,p,p,p,p,.,.,p,p,p,p,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,04,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,.,p,p,.,.,.,.,p,p,.,,
.,.,p,p,p,p,.,.,p,p,p03,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
pss,pss,pss,pss,pss,pss,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,pss,pss,pss,pss,pss,pss,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
pss,pss,pss,pss,pss,pss,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,pss,pss,pss,pss,pss,pss,,
p,p,p,p,p,p,p03,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
.,.,.,.,.,.,.,.,.,.,.,.,,
.,.,.,.,.,.,.,.,.,.,.,.,,
.,.,.,.,.,.,.,.,.,.,.,.,,
04,.,04,.,04,.,04,.,04,.,04,.,,
.,.,.,.,.,.,.,.,.,.,.,.,,
.,.,.,.,.,.,.,.,.,.,.,.,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
pss013,pss,pss,pss,pss,pss,pss013,pss,pss,pss,pss,pss,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,pss,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
psss,p,p,psss,p,p,p,p,p,p,p,p,,
psss,p,p,psss,p,p,p,p,p,p,p,p,,
p,psss,p,p,psss,p,p,p,p,p,p,p,,
p,psss,p,p,psss,p,p,p,p,p,p,p,,
p,p,psss,p,p,psss,p,p,p,p,p,p,,
p,p,psss,p,p,psss,p,p,p,p,p,p,,
p,p,p,psss,p,p,psss,p,p,p,p,p,,
p,p,p,psss,p,p,psss,p,p,p,p,p,,
p,p,p,p,psss,p,p,psss,p,p,p,p,,
p,p,p,p,psss,p,p,psss,p,p,p,p,,
p,p,p,p,p,psss,p,p,psss,p,p,p,,
p,p,p,p,p,psss,p,p,psss,p,p,p,,
p,p,p,p,p,p,psss,p,p,psss,p,p,,
p,p,p,p,p,p,psss,p,p,psss,p,p,,
p,p,p,p,p,p,p,psss,p,p,psss,p,,
p,p,p,p,p,p,p,psss,p,p,psss,p,,
p,p,p,p,p,p,p,p,p037,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,pssss,p,p,,
.,.,p,pssss,p,.,.,.,p,pssss,p,.,,
.,.,p,pssss,p,.,.,.,p,pssss,p,.,,
013,.,p,pssss,p,.,013,.,p,pssss,p,.,,
.,.,p,pssss,p,.,.,.,p,pssss,p,.,,
.,.,p,pssss,p,.,.,.,p,pssss,p,.,,
013,.,p,pssss,p,.,013,.,p,pssss,p,.,,
.,.,p,pssss,p,.,.,.,p,pssss,p,.,,
.,.,p,pssss,p,.,.,.,p,pssss,p,.,,
013,.,p,pssss,p,.,013,.,p,pssss,p,.,,
.,.,p,pssss,p,.,.,.,p,pssss,p,.,,
.,.,p,pssss,p,.,.,.,p,pssss,p,.,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,ps,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,ps,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,ps,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,ps,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
ps,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,ps,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,ps,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,ps,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,ps,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,ps,p,p,p,,
p,ps,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,ps,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,ps,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,ps,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,ps,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,ps,p,p,p,p,,
ps,p,p,p,p,p,p,p,p,p,p,ps,,
p,ps,p,p,p,p,p,p,p,p,ps,p,,
ps,p,ps,p,p,p,p,p,p,ps,p,ps,,
p,ps,p,p,p,p,p,p,p,p,ps,p,,
ps,p,p,p,p,p,p,p,p,p,p,ps,,
.,.,.,p,p,p,p,p,p,p,.,.,,
.,.,.,.,p,p,p,p,p,p,p,013,,
.,013,.,.,p,p,p,p,p,p,p,.,,
.,.,.,013,.,p,p,p,p,p,p,p,,
.,.,.,.,.,p,p,p,p,p,p,p,,
.,013,.,.,.,.,.,p,p,p,p,p,,
p,.,.,013,.,.,.,.,p,p,p,p,,
p,.,.,.,.,013,.,.,p,p,p,p,,
p,p,.,.,.,.,.,013,.,p,p,p,,
p,p,.,013,.,.,.,.,.,p,p,p,,
p,p,.,.,.,013,.,.,.,.,p,p,,
p,p,p,.,.,.,.,013,.,013,p,p,,
p,p,p,.,.,.,.,.,.,.,.,p,,
p,p,p,p,.,013,.,.,.,.,.,.,,
.,p,p,p,.,.,.,013,.,013,.,013,,
.,.,p,p,p,.,.,.,.,.,.,.,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,
p,p,p,p,p,p,p,p,p,p,p,p,,

Assets/Resources/tunnel.csv (diff)
@@ -101,26 +101,26 @@ p,p,p,p,.,p,p,p,p,p,p,.,,
 .,p,p,p,p,.,p,p,p,p,p,p,,
 .,.,p,p,p,p,.,p,p,p,p,p,,
 .,.,p,p,p,p,.,p,p,p,p,p,,
-.,.,.,p,p,p,p,.,p,p,p,p,,
-.,.,.,p,p,p,p,.,p,p,p,p,,
-.,.,.,.,p,p,p03,p,p,p,p,.,,
+p,.,.,p,p,p,p,.,p,p,p,p,,
+p,.,.,p,p,p,p,.,p,p,p,p,,
+p,p,.,.,p,p,p,p,.,p,p,p,,
+p,p,.,.,p,p,p,p,.,p,p,p,,
+p,p,p,.,.,p,p,p,p,.,p,p,,
+p,p,p,.,.,p,p05,p,p,.,p,p,,
+p,p,p,p,.,p,p,p,p,p,.,p,,
+p,p,p,p,.,p,p,p,p,p,.,p,,
+p,p,p,p,p,p,p,p,p,p,p,p,,
+p,p,p,p,p,p,p,p,p,p,p,p,,
+.,.,p,p,.,.,pss,pss,.,.,p,p,,
+.,.,p,p,.,.,p,p,.,.,p,p,,
+.,.,p,p,p,.,p,p,.,p,p,p,,
+.,.,.,p,p,.,p,p,.,p,p,.,,
+.,.,.,p,p,p,p,p,p,p,p,.,,
+.,.,.,p,p,p,p,p,p,p,p,.,,
 .,.,.,.,p,p,p,p,p,p,.,.,,
+.,.,.,.,p,p,p,p,p,p,.,.,,
+.,.,.,.,.,p,pss,pss,p,.,.,.,,
 .,.,.,.,.,p,p,p,p,.,.,.,,
-.,.,.,.,.,p,p,p,p,.,.,.,,
-.,.,.,.,.,p,p,p,p,.,.,.,,
-.,.,.,.,.,p,p,p,p,.,.,.,,
-.,.,.,.,.,p,p,p,p,.,.,.,,
-.,.,.,.,.,p,p,p,p,.,.,.,,
-.,.,.,.,.,.,pss,pss,.,.,.,.,,
-.,.,.,.,.,.,p,p,.,.,.,.,,
-.,.,.,.,.,.,p,p,.,.,.,.,,
-.,.,.,.,.,.,p,p,.,.,.,.,,
-.,.,.,.,.,.,p,p,.,.,.,.,,
-.,.,.,.,.,.,p,p,.,.,.,.,,
-.,.,.,.,.,.,p,p,.,.,.,.,,
-.,.,.,.,.,.,p,p,.,.,.,.,,
-.,.,.,.,.,.,pss,pss,.,.,.,.,,
-.,.,.,.,.,.,p,p,.,.,.,.,,
 .,.,.,.,.,.,p,p,.,.,.,.,,
 .,.,.,.,.,.,p,p,.,.,.,.,,
 .,.,.,.,.,.,p,p,.,.,.,.,,
@@ -150,7 +150,7 @@ p,p,p,p,p,p,p,p,p,p,p,p,,
 p,p,p,p,p,p,p,p,p,p,p,p,,
 p,p,p,p,p,p,p,p,p,p,p,p,,
 p,p,p,p,p,p,p,p,p,p,p,p,,
-p,p,p,p,p,p,p,p,p,p,p,p,,
+.,.,p,p,p,p,.,.,p,p,p,p,,
 .,.,.,p,p,.,.,.,.,p,p,.,,
 .,.,.,p,p,.,.,.,.,p,p,.,,
 .,.,.,p,p,.,.,.,.,p,p,.,,
@@ -175,7 +175,7 @@ p,p,p,p,p,p,p,p,p,p,p,p,,
 .,.,.,p,p,.,.,.,.,p,p,.,,
 .,.,.,p,p,.,.,.,.,p,p,.,,
 .,.,.,p,p,.,.,.,.,p,p,.,,
-p,p,p,p,p,p,p,p,p,p,p03,p,,
+.,.,p,p,p,p,.,.,p,p,p03,p,,
 p,p,p,p,p,p,p,p,p,p,p,p,,
 p,p,p,p,p,p,p,p,p,p,p,p,,
 p,p,p,p,p,p,p,p,p,p,p,p,,
@@ -263,23 +263,23 @@ p,p,p,p,p,p,p,p,p,p,p,p,,
 p,p,p,p,p,p,p,p,p,p,p,p,,
 p,p,p,p,p,p,p,p,p,p,p,p,,
 p,p,p,p,p,p,p,p,p,p,p,p,,
-psss,p,psss,p,p,p,p,p,p,p,p,p,,
-psss,p,psss,p,p,p,p,p,p,p,p,p,,
-p,psss,p,psss,p,p,p,p,p,p,p,p,,
-p,psss,p,psss,p,p,p,p,p,p,p,p,,
-p,p,psss,p,psss,p,p,p,p,p,p,p,,
-p,p,psss,p,psss,p,p,p,p,p,p,p,,
-p,p,p,psss,p,psss,p,p,p,p,p,p,,
-p,p,p,psss,p,psss,p,p,p,p,p,p,,
-p,p,p,p,psss,p,psss,p,p,p,p,p,,
-p,p,p,p,psss,p,psss,p,p,p,p,p,,
-p,p,p,p,p,psss,p,psss,p,p,p,p,,
-p,p,p,p,p,psss,p,psss,p,p,p,p,,
-p,p,p,p,p,p,psss,p,psss,p,p,p,,
-p,p,p,p,p,p,psss,p,psss,p,p,p,,
-p,p,p,p,p,p,p,psss,p,psss,p,p,,
-p,p,p,p,p,p,p,psss,p,psss,p,p,,
-p,p,p,p,p,p,p,p,p01,p,p,p,,
+psss,p,p,psss,p,p,p,p,p,p,p,p,,
+psss,p,p,psss,p,p,p,p,p,p,p,p,,
+p,psss,p,p,psss,p,p,p,p,p,p,p,,
+p,psss,p,p,psss,p,p,p,p,p,p,p,,
+p,p,psss,p,p,psss,p,p,p,p,p,p,,
+p,p,psss,p,p,psss,p,p,p,p,p,p,,
+p,p,p,psss,p,p,psss,p,p,p,p,p,,
+p,p,p,psss,p,p,psss,p,p,p,p,p,,
+p,p,p,p,psss,p,p,psss,p,p,p,p,,
+p,p,p,p,psss,p,p,psss,p,p,p,p,,
+p,p,p,p,p,psss,p,p,psss,p,p,p,,
+p,p,p,p,p,psss,p,p,psss,p,p,p,,
+p,p,p,p,p,p,psss,p,p,psss,p,p,,
+p,p,p,p,p,p,psss,p,p,psss,p,p,,
+p,p,p,p,p,p,p,psss,p,p,psss,p,,
+p,p,p,p,p,p,p,psss,p,p,psss,p,,
+p,p,p,p,p,p,p,p,p037,p,p,p,,
 p,p,p,p,p,p,p,p,p,p,p,p,,
 p,p,p,p,p,p,p,p,p,p,p,p,,
 p,p,p,p,p,p,p,p,p,p,p,p,,
